INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.13.251", 7898610373453, "MASCARA ENCORPA CABELO 500GR HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.13.059", 7898944074132, "MASCARA DESAMARELADORA AMETISTA 250 GR HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.13.250", 7898610373446, "MASCARA ENCORPA CABELO 250GR HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.13.051", 7898944073302, "MASCARA DE MANDIOCA 250 GR HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.11.120", 7898610370063, "SHAMPOO CAVALO FORTE 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.11.250", 7898610373408, "SHAMPOO ENCORPA CABELO 300ML HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.12.250", 7898610373422, "CONDICIONADOR ENCORPA CABELO 300ML HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.12.151", 7898610373002, "CONDICIONADOR MURUMURU 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.15.250", 7898610373460, "FLUIDO FINALIZADOR ENCORPA CABELO 120ML HASKELL", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (37714567000130, "1.15.121", 7898610370131, "COMPLEXO FORTALECEDOR 40ML CAVALO FORTE", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0936221", 7899026492639, "DIARICHESSE EXTRA COBERTURA 80G 5,0*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0838221", 7899026473881, "DIARICHESSE 80G 5*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2364320", 3474636506132, "LP SE NUTRIFIER SHAMPOO 500ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2321900", 7899706174800, "LP SE AR GOLD SH 500ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2322900", 7899706174909, "LP SE AR GOLD MASK 250G", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2989500", 3474636731015, "LP SE AR GOLD 10 IN 1 190ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2322700", 7899706174886, "LP SE AR GOLD CPP 150ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2260800", 7899706169707, "LP SE PDOSE ABS REP LIPIDIUM 10MLVA*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2545700", 3474636568918, "LP SE INSTANT CLEAR SHAMPOO 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2070921", 7899706154451, "LP SE SILVER SHAMPOO 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0247722", 7896014168606, "MAJIREL 50G 7.0 LOURO INTENSO*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0838321", 7899026473898, "DIARICHESSE 80G 6*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0853221", 7899026476011, "REVELADOR DIA RICHESSE 15V 120ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2261200", 7899706169769, "LP SE P.DOSE POS QUIM VA*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2304600", 7899706171908, "LP SE INFORCER SHAMPOO 500ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2220601", 3474636481910, "LP SE LISS UNLIMITED SH 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2075700", 7899706154567, "LP SE PURE RESOURCE SHAMPOO 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2070921", 7899706154451, "LP SE SILVER SHAMPOO 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0419021", 7896014182909, "LP FORCE RELAX MASC NUTR-CONTROL 5*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0245222", 7896014168750, "MAJIREL 50G 6.1 LOURO ESC ACINZ*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0248022", 7896014168590, "MAJIREL 50G 6.0 LOURO ESC INTENSO*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0936221", 7899026492639, "DIARICHESSE EXTRA COBERTURA 80G 5,0*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2070722", 7899706154437, "LP SE POS QUIM MASCARA 250G", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2364320", 3474636506132, "LP SE NUTRIFIER SHAMPOO 500ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2077100", 7899706154703, "LP SE NUTRIFIER CONDICIONADOR 200ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2304600", 7899706171908, "LP SE INFORCER SHAMPOO 500ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2213800", 7899706165853, "LP SE BLONDIFIER SHAMPOO GLOSS 1,5L*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "E2989200", 3474636730971, "LP SE AR GOLD MASK LIGHT 250ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H2070921", 7899706154451, "LP SE SILVER SHAMPOO 300ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (30278428001800, "H0247722", 7896014168606, "MAJIREL 50G 7.0 LOURO INTENSO*", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (09458064000105, "484862", 074469484862, "SNC CPR 2X25ML 2 x 25 ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (09458064000105, "483773", 074469483773, "SNC TRUE HUE CONDITIONER 300 ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (09458064000105, "902522", 074469495868, "SNC V6 MOISTURE INTENS CX C/12 12 X 25 ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (09458064000105, "902887", 074469506441, "SNC SILK MOISTURE CONDITIONER 100 ML", "FR");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (66471517001491, "7896224406802", 7896224406802, "ALGODAO APOLO 025G  - 58378", "PC20");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (66471517001491, "7896224410717", 7896224410717, "ALGODAO APOLO 050G BOLAS  - 2809", "PC20");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (66471517001491, "7891010030094", 7891010030094, "SH JJ BABY 200ML REGULAR  - 4476*", "UN1");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (66471517001491, "7891010875640", 7891010875640, "SH JJ BABY 400ML CABELOS CLAROS  - 22675*", "UN1");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2076", 7898527122663, "ESMALTE MOHDA CREMOSO CAPUCCINO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2084", 7898527122748, "ESMALTE MOHDA CREMOSO PRETO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2106", 7898527122960, "ESMALTE MOHDA LUZES PRAIA LUZ", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2107", 7898527122977, "ESMALTE MOHDA LUZES ROSINHA LUZ", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2108", 7898527122984, "ESMALTE MOHDA LUZES VINHO LUZ", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2110", 7898527123004, "ESMALTE MOHDA TRANSPARENTE BRANQUINHO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2111", 7898527123011, "ESMALTE MOHDA TRANSPARENTE MAR", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2121", 7898527123110, "ESMALTE MOHDA TRATAMENTO BASE SEDA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2122", 7898527123127, "ESMALTE MOHDA TRATAMENTO BASE UNHA FRACA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2123", 7898527123134, "ESMALTE MOHDA TRATAMENTO INCOLOR", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2124", 7898527123141, "ESMALTE MOHDA TRATAMENTO OLEO SECANTE", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2125", 7898527123158, "ESMALTE MOHDA TRATAMENTO SUPER BRILHO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2126", 7898527123165, "ESMALTE MOHDA TRATAMENTO FINALIZADOR", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2215", 7898527123660, "ESMALTE MOHDA TOP COAT VITRIFICADO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2217", 7898527123653, "SECANTE EXPRESS MOHDA 8,5 ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2452", 7898527125077, "SERUM ATIVADOR DE CRESCIMENTO 8,5 ML", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2541", 7898527125930, "ESMALTE MARIA POMPOSA MEGA BRILHO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2553", 7898527125800, "ESMALTE MARIA POMPOSA SUCO DE PITAYA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2555", 7898527125824, "ESMALTE MARIA POMPOSA SUPER RED", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2556", 7898527125831, "ESMALTE MARIA POMPOSA ANEL DE NOIVA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2557", 7898527125848, "ESMALTE MARIA POMPOSA NOVO DOURADO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2559", 7898527125862, "ESMALTE MARIA POMPOSA ROSA GLOSS", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2560", 7898527125879, "ESMALTE MARIA POMPOSA SAPATILHA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2561", 7898527125893, "ESMALTE MARIA POMPOSA VARINHA MAGICA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2605", 7898527126289, "ESMALTE MARIA POMPOSA ALGODAO DOCE", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2606", 7898527126296, "ESMALTE MARIA POMPOSA AURORA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2608", 7898527126319, "ESMALTE MARIA POMPOSA MACARONS", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2609", 7898527126326, "ESMALTE MARIA POMPOSA MERENGUE", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2655", 7898527126609, "ESMALTE MARIA POMPOSA PIRULITO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2656", 7898527126616, "ESMALTE MARIA POMPOSA CHICLETE", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2682", 7898527126920, "ESMALTE MOHDA COR E BRILHO PO DE GELATINA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2683", 7898527126937, "ESMALTE MOHDA COR E BRILHO PO DE PESSEGO", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2687", 7898527126975, "ESMALTE MOHDA COR E BRILHO PO DE LUA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2688", 7898527126869, "ESMALTE MARIA POMPOSA ROSA CHA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2689", 7898527126876, "ESMALTE MARIA POMPOSA FESTA NA PISCINA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2690", 7898527126883, "ESMALTE MARIA POMPOSA CHUVA DE PETALA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (10871288000123, "2691", 7898527126890, "ESMALTE MARIA POMPOSA MENTE PURA", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE08S", 731509535587, "I-ENVY CILIOS AU NATURALE 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE10S", 731509535709, "I-ENVY CILIOS AU NATURALE 03", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBK135", 731509547085, "KISS NY COLA UNHA SECAGEM RAPIDA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBGL504", 731509547108, "KISS NY COLA UNHA PINCEL BRUSH-ON GEL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE09S", 731509535594, "I-ENVY CILIOS AU NATURALE 02", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FPBG01", 731509560770, "KISS NY PINK UNHA INFANTIL COLOR CHANGE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG04S", 731509541243, "I-ENVY COLA CILIOS 16H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM09BR", 731509608755, "I-ENVY CILIOS AU NATURALE MULTI-PK 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES09BR", 731509608748, "I-ENVY KIT DE CILIOS PARA INICIANTE 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES08BR", 731509608731, "I-ENVY KIT DE CILIOS PARA INICIANTE 08", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM10BR", 731509608762, "I-ENVY CILIOS AU NATURALE MULTI-PK 10", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "F901BR", 731509596007, "KISS NY LIXA BANANA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RBTB02BR", 731509636369, "KISS NY NAVALHA SOBRANC CURTO (72 UN)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBIP240", 731509577648, "KISS NY UNHA IMPRESS COLOR CT TWEETHEART", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS02BR", 731509660241, "RK ESPONJA MIRACLE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS01BR", 731509637076, "RK ESPONJA GOTA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIP081BR", 731509627596, "KISS NY UNHA IMPRESS COLOR CT SUMMER LOV", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKWBB01", 731509549553, "KISS NY LIXA BLOCO PARA POLIMENTO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE16S", 731509535761, "I-ENVY CILIOS JUICY VOLUME 05", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE24NBR", 731509638097, "I-ENVY CILIOS DIVA 04N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE33NBR", 731509647877, "I-ENVY CILIOS BEYOND NATURALE 01N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE34NBR", 731509638103, "I-ENVY CILIOS BEYOND NATURALE 02N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE47BR", 731509608694, "I-ENVY CILIOS WISPY 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG04ABR", 731509636116, "I-ENVY COLA CILIOS 16H ALOE INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MRA02BR", 731509962673, "KNY LENCO DEMAQUILANTE - ALOE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKF202", 731509549577, "KISS NY LIXA ESMERIL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKMYLAR2", 731509549546, "KISS NY LIXA BRILHO MAGICO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG06BR", 731509632941, "I-ENVY COLA CILIOS 48H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC51BR", 731509677140, "KISS NY UNHA SALON COLOR CHIC", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG05BR", 731509632934, "I-ENVY COLA CILIOS 48H PRETA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "TWZ08BR", 731509673760, "KISS NY PINCA DIAGONAL PREMIUM", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN02BR", 731509723762, "KISS NY UNHA SALON NATURAL MEDIO QUADRAD", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN03BR", 731509723779, "KISS NY UNHA SALON NATURAL CT QUAD. ABA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN06BR", 731509723793, "KISS NY UNHA SALON NATURAL LONGO ESTILET", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC55BR", 731509755640, "KISS NY UNHA SALON COLOR SWEET GIRL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "LGC02BR", 731509680348, "KISS NY GRAY HAIR BATOM - PRETO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "LGC05BR", 731509680447, "KISS NY GRAY HAIR BATOM - CASTANHO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCGL01BR", 731509754858, "KISS NY COLA LASH COUTURE - INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCGL02BR", 731509754865, "KISS NY COLA LASH COUTURE - PRETO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIPM400BR", 731509755718, "KISS NY UNHA IMPRESS MATTE MD BE YOURSEL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN01TNBR", 731509685527, "KISS NY UNHA SALON NATURAL PARA PES", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KBH06BR", 731509676716, "KISS NY CILIOS BLOOMING JASMINE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS01BR", 731509754797, "KISS NY LASH COUTURE CILIOS GALA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS02BR", 731509754803, "KISS NY LASH COUTURE CILIOS LITTLE BLACK", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS05BR", 731509754834, "KISS NY LASH COUTURE CILIOS NOIR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS04SBR", 731509663303, "KNP MASCARA FACIAL - PEPINO(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS08SBR", 731509663389, "KNP MASCARA FACIAL - ALOE VERA(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS02SBR", 731509663280, "KNP MASC FACIAL - SABAO AFRICANO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS06SBR", 731509663372, "KNP MASCARA FACIAL - LIMAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS07SBR", 731509663440, "KNP MASCARA FACIAL - AGUA DE COCO(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS03SBR", 731509663297, "KNP MASCARA FACIAL - MEL(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS05SBR", 731509663365, "KNP MASCARA FACIAL - CHA VERDE(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS01SBR", 731509663273, "KNP MASCARA FACIAL - CARVAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCSM01BR", 731509784749, "RK Carvão Detox Mascara Acucar Esf", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA04BR", 731509770193, "BROADWAY CILIOS 20", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA37BR", 731509770292, "BROADWAY CILIOS 213", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA39BR", 731509770308, "BROADWAY CILIOS 747M", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN03BR", 731509723779, "KISS NY UNHA SALON NATURAL CT QUAD. ABA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN01BR", 731509723755, "KISS NY UNHA SALON NATURAL MEDIO OVAL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN04BR", 731509723786, "KISS NY UNHA SALON NATURAL LONGO QUADRAD", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN06BR", 731509723793, "KISS NY UNHA SALON NATURAL LONGO ESTILET", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BGC02BR", 731509680492, "KISS NY RETOQUE CAPILAR MASCARA CAST ESC", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BGC05BR", 731509680508, "KISS NY RETOQUE CAPILAR MASCARA MARR ESC", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCPM01BR", 731509753035, "RK Carvao Mascara Preta Peel Off", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCWM01BR", 731509753028, "RK CARVAO DETOX MASCARA FACIAL WASH OFF", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCW01BR", 731509753066, "RK Carvao Lenco de Limpeza e Esfoliante", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIP420BR", 731509755701, "KISS NY UNHA IMPRESS MATTE CT FOLLOW ME", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIPM400BR", 731509755718, "KISS NY UNHA IMPRESS MATTE MD BE YOURSEL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIPM420BR", 731509755732, "KISS NY UNHA IMPRESS MATTE MD LOOK AT ME", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KBH06BR", 731509676716, "KISS NY CILIOS BLOOMING JASMINE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS02BR", 731509754803, "KISS NY LASH COUTURE CILIOS LITTLE BLACK", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS05BR", 731509754834, "KISS NY LASH COUTURE CILIOS NOIR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS06BR", 731509754841, "KISS NY LASH COUTURE CILIOS PITCH", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS04SBR", 731509663303, "KNP MASCARA FACIAL - PEPINO(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS08SBR", 731509663389, "KNP MASCARA FACIAL - ALOE VERA(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS02SBR", 731509663280, "KNP MASC FACIAL - SABAO AFRICANO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS06SBR", 731509663372, "KNP MASCARA FACIAL - LIMAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS01SBR", 731509663273, "KNP MASCARA FACIAL - CARVAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE08S", 731509535587, "I-ENVY CILIOS AU NATURALE 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE10S", 731509535709, "I-ENVY CILIOS AU NATURALE 03", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBK135", 731509547085, "KISS NY COLA UNHA SECAGEM RAPIDA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBGL504", 731509547108, "KISS NY COLA UNHA PINCEL BRUSH-ON GEL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE09S", 731509535594, "I-ENVY CILIOS AU NATURALE 02", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FPBG01", 731509560770, "KISS NY PINK UNHA INFANTIL COLOR CHANGE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG04S", 731509541243, "I-ENVY COLA CILIOS 16H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBGL310", 731509547092, "KISS NY COLA UNHA PRECISION", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM08BR", 731509572506, "I-ENVY CILIOS AU NATURALE MULTI PK 08", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM09BR", 731509608755, "I-ENVY CILIOS AU NATURALE MULTI-PK 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES09BR", 731509608748, "I-ENVY KIT DE CILIOS PARA INICIANTE 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES08BR", 731509608731, "I-ENVY KIT DE CILIOS PARA INICIANTE 08", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIPM240BR", 731509602838, "KISS NY UNHA IMPRESS COLOR MD MESSAGE ME", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "F901BR", 731509596007, "KISS NY LIXA BANANA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBIP240", 731509577648, "KISS NY UNHA IMPRESS COLOR CT TWEETHEART", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS02BR", 731509660241, "RK ESPONJA MIRACLE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS01BR", 731509637076, "RK ESPONJA GOTA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIP081BR", 731509627596, "KISS NY UNHA IMPRESS COLOR CT SUMMER LOV", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKWBB01", 731509549553, "KISS NY LIXA BLOCO PARA POLIMENTO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE08XSBR", 731509572629, "I-ENVY CILIOS AU NATURALE 01 EXCURTO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE24NBR", 731509638097, "I-ENVY CILIOS DIVA 04N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE33NBR", 731509647877, "I-ENVY CILIOS BEYOND NATURALE 01N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE47BR", 731509608694, "I-ENVY CILIOS WISPY 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE57BR", 731509644258, "I-ENVY CILIOS NUDE 05", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MRG02BR", 731509962680, "KNY LENCO DEMAQUILANTE - CHA VERDE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKF202", 731509549577, "KISS NY LIXA ESMERIL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKMYLAR2", 731509549546, "KISS NY LIXA BRILHO MAGICO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG06BR", 731509632941, "I-ENVY COLA CILIOS 48H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC02BR", 731509673586, "KISS NY UNHA SALON COLOR NEW GIRL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG05BR", 731509632934, "I-ENVY COLA CILIOS 48H PRETA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "TWZ08BR", 731509673760, "KISS NY PINCA DIAGONAL PREMIUM", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN02BR", 731509723762, "KISS NY UNHA SALON NATURAL MEDIO QUADRAD", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS02SBR", 731509663280, "KNP MASC FACIAL - SABAO AFRICANO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS06SBR", 731509663372, "KNP MASCARA FACIAL - LIMAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS07SBR", 731509663440, "KNP MASCARA FACIAL - AGUA DE COCO(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS03SBR", 731509663297, "KNP MASCARA FACIAL - MEL(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS01SBR", 731509663273, "KNP MASCARA FACIAL - CARVAO (4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCSM01BR", 731509784749, "RK Carvão Detox Mascara Acucar Esf", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA10BR", 731509770209, "BROADWAY CILIOS 747S", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA21BR", 731509770223, "BROADWAY CILIOS 523", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BLA24BR", 731509770247, "BROADWAY CILIOS 119", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE08S", 731509535587, "I-ENVY CILIOS AU NATURALE 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE10S", 731509535709, "I-ENVY CILIOS AU NATURALE 03", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBK135", 731509547085, "KISS NY COLA UNHA SECAGEM RAPIDA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBGL504", 731509547108, "KISS NY COLA UNHA PINCEL BRUSH-ON GEL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE09S", 731509535594, "I-ENVY CILIOS AU NATURALE 02", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FPBG01", 731509560770, "KISS NY PINK UNHA INFANTIL COLOR CHANGE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG04S", 731509541243, "I-ENVY COLA CILIOS 16H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM08BR", 731509572506, "I-ENVY CILIOS AU NATURALE MULTI PK 08", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM09BR", 731509608755, "I-ENVY CILIOS AU NATURALE MULTI-PK 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES09BR", 731509608748, "I-ENVY KIT DE CILIOS PARA INICIANTE 09", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPES08BR", 731509608731, "I-ENVY KIT DE CILIOS PARA INICIANTE 08", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEM10BR", 731509608762, "I-ENVY CILIOS AU NATURALE MULTI-PK 10", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "F901BR", 731509596007, "KISS NY LIXA BANANA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RBTB02BR", 731509636369, "KISS NY NAVALHA SOBRANC CURTO (72 UN)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE12S", 731509535723, "I-ENVY CILIOS JUICY VOLUME 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FBIP240", 731509577648, "KISS NY UNHA IMPRESS COLOR CT TWEETHEART", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS02BR", 731509660241, "RK ESPONJA MIRACLE", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "MUS01BR", 731509637076, "RK ESPONJA GOTA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIP081BR", 731509627596, "KISS NY UNHA IMPRESS COLOR CT SUMMER LOV", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKWBB01", 731509549553, "KISS NY LIXA BLOCO PARA POLIMENTO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE16S", 731509535761, "I-ENVY CILIOS JUICY VOLUME 05", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE24NBR", 731509638097, "I-ENVY CILIOS DIVA 04N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE33NBR", 731509647877, "I-ENVY CILIOS BEYOND NATURALE 01N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE34NBR", 731509638103, "I-ENVY CILIOS BEYOND NATURALE 02N", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE55BR", 731509644234, "I-ENVY CILIOS NUDE 03", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE56BR", 731509644241, "I-ENVY CILIOS NUDE 04", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPE57BR", 731509644258, "I-ENVY CILIOS NUDE 05", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG04ABR", 731509636116, "I-ENVY COLA CILIOS 16H ALOE INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKF202", 731509549577, "KISS NY LIXA ESMERIL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "FKMYLAR2", 731509549546, "KISS NY LIXA BRILHO MAGICO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG06BR", 731509632941, "I-ENVY COLA CILIOS 48H INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPTL01BR", 731509668049, "KISS NY CILIOS SO SIMPLE LASH 01", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPED10BR", 731509668087, "I-ENVY CILIOS PACOTE DUPLO 10", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC02BR", 731509673586, "KISS NY UNHA SALON COLOR NEW GIRL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KPEG05BR", 731509632934, "I-ENVY COLA CILIOS 48H PRETA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "TWZ08BR", 731509673760, "KISS NY PINCA DIAGONAL PREMIUM", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN02BR", 731509723762, "KISS NY UNHA SALON NATURAL MEDIO QUADRAD", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN03BR", 731509723779, "KISS NY UNHA SALON NATURAL CT QUAD. ABA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN04BR", 731509723786, "KISS NY UNHA SALON NATURAL LONGO QUADRAD", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN06BR", 731509723793, "KISS NY UNHA SALON NATURAL LONGO ESTILET", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC55BR", 731509755640, "KISS NY UNHA SALON COLOR SWEET GIRL", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSC54BR", 731509755633, "KISS NY UNHA SALON COLOR LITTLE PRINCESS", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BGC02BR", 731509680492, "KISS NY RETOQUE CAPILAR MASCARA CAST ESC", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BGC05BR", 731509680508, "KISS NY RETOQUE CAPILAR MASCARA MARR ESC", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCWM01BR", 731509753028, "RK CARVAO DETOX MASCARA FACIAL WASH OFF", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCGL01BR", 731509754858, "KISS NY COLA LASH COUTURE - INCOLOR", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCGL02BR", 731509754865, "KISS NY COLA LASH COUTURE - PRETO", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RCW01BR", 731509753066, "RK Carvao Lenco de Limpeza e Esfoliante", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "BIPM420BR", 731509755732, "KISS NY UNHA IMPRESS MATTE MD LOOK AT ME", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "RGPMBXSET01BR", 731509753059, "RK MASCARA DE OURO PEEL OFF BOX SET", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KSN01TNBR", 731509685527, "KISS NY UNHA SALON NATURAL PARA PES", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KBH04BR", 731509676693, "KISS NY CILIOS BLOOMING TULIP", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KBH05BR", 731509676709, "KISS NY CILIOS BLOOMING CAMELLIAS", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS01BR", 731509754797, "KISS NY LASH COUTURE CILIOS GALA", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS02BR", 731509754803, "KISS NY LASH COUTURE CILIOS LITTLE BLACK", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KLCS03BR", 731509754810, "KISS NY LASH COUTURE CILIOS MIDNIGHT", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS04SBR", 731509663303, "KNP MASCARA FACIAL - PEPINO(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (11235228000268, "KFMS08SBR", 731509663389, "KNP MASCARA FACIAL - ALOE VERA(4x6)", "PC");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU003", 869519000020, "Pomada Reuzel Rosa - Oleosa / Fixacao Muito Forte 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU033", 852578006843, "Pomada Reuzel Clay Matte 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU030", 852578006812, "Pomada Reuzel Fiber 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU041", 859847006726, "O Fiber Gel Reuzel - gel firme, sem alcool e com baixo brilho 100ml", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU011", 852578006010, "Pomada Reuzel Azul - Soluvel em agua / Fixacao Forte / Alto Brilho 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU030", 852578006812, "Pomada Reuzel Fiber 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU033", 852578006843, "Pomada Reuzel Clay Matte 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU046", 852968008310, "Pomada Reuzel Extreme Hold Matte 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU003", 869519000020, "Pomada Reuzel Rosa - Oleosa / Fixacao Muito Forte 113g", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (36706863000126, "REU041", 859847006726, "O Fiber Gel Reuzel - gel firme, sem alcool e com baixo brilho 100ml", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A6", 7898600993036, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/9", 7898600992978, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/8", 7898600992961, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/7", 7898600992954, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A8", 7898600993050, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A7", 7898600993043, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017/5", 7898600992848, "Paleta Iluminadora Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A5", 7898600993029, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A4", 7898600993012, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A3", 7898600993005, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A2", 7898600992992, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A1", 7898600992985, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1022/D", 7898600992855, "Paleta Duo Algel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017/5", 7898600992848, "Paleta Iluminadora Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1022/D", 7898600992855, "Paleta Duo Algel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A1", 7898600992985, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A2", 7898600992992, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A3", 7898600993005, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A4", 7898600993012, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A5", 7898600993029, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A6", 7898600993036, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A7", 7898600993043, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/A8", 7898600993050, "Camuflagem Angel Wings", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/7", 7898600992954, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/8", 7898600992961, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/9", 7898600992978, "Base Media Cobertura", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2226", 7898413332282, "Locao Demaquilante - 2226", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017", 7898413330165, "Paleta de Sombras Variadas - 30 Cores - 1017", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/2", 7898600992527, "Base Liquida Mc02 - 2021/2", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/4", 7898600992541, "Base Liquida Mc04 - 2021/4", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017/2", 7898909770093, "Paleta Tattoo Eyes", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2218/5A", 7898413334453, "Clown Make Up Preto 4G - 2218/5A", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2218/14A", 7898600990462, "Clown Make Up Adjuster Escuro 4G - 2218/14A", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "5020", 7898600990059, "PRIMER CATHARINE HILL - 5020", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2228/E10", 7898413333524, "Glitter 4 gr. fino holografico - 2228/E10", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2228/E20", 7898600990196, "GLITTER 4 GRAMAS EXPLOSION - 2228/E20", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2228/E1", 7898413332404, "Glitter 4 gr. fino branco - 2228/E1", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1044/2", 7898413330899, "Lapis Delineador de Olhos Branco - 1044/2", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1014/24", 7898600991407, "Batom Liquido Matte Iris - 1014/24", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1014/20", 7898600991360, "Batom Liquido Matte Hera - 1014/20", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1014/23", 7898600991391, "Batom Liquido Matte Atena - 1014/23", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017", 7898413330165, "Paleta de Sombras Variadas - 30 Cores - 1017", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1026/9", 7898600992121, "FLUID CONCEALER SALMON - 1026/9", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2228/E21", 7898600992046, "GLITTER 4 GRAMAS SUNSET - 2228/E21", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2228/E23", 7898600992060, "GLITTER 4 GRAMAS FLAG - 2228/E23", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1014/27", 7898600992190, "BATOM LIQUIDO ROSE - 1014/27", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2021/2", 7898600992527, "Base Liquida Mc02 - 2021/2", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1013/5", 7898600992497, "Mascara de Cilios Preta- 1013/5", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "2022/5", 7898600992619, "Base Liquida Ac05 - 2022/5", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1045/2", 7898600992473, "Lip Tint Atomic - 1045/2", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1045/1", 7898600992466, "Lip Tint Rapture - 1045/1", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1045/3", 7898600992480, "Lip Tint Spark - 1045/3", "UN");
INSERT INTO SCCODFABRICA(CNPJ, CODFABRICA, EAN, DESCRICAO, UNIDADE) VALUES (60819323000133, "1017", 7898413330165, "Paleta de Sombras Variadas - 30 Cores - 1017", "UN");
